\relax 
\citation{kff2024}
\citation{sagi2024}
\citation{susilo2024}
\citation{lundberg2017}
\citation{zhang2025}
\citation{boddapati2023}
\citation{orji2024}
\citation{xu2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}XGBoost in Healthcare Cost Prediction}{1}{}\protected@file@percent }
\citation{ahmed2025}
\citation{tenheuvel2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Explainable AI in Healthcare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset and Preprocessing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture for Healthcare Cost Prediction with XGBoost and Dual XAI Framework}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Explainable AI Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Performance Evolution}}{3}{}\protected@file@percent }
\newlabel{tab:performance}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}SHAP Global Feature Importance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SHAP Global Feature Importance (Top 5)}}{3}{}\protected@file@percent }
\newlabel{tab:shap}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}LIME Local Explanations}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces LIME Patient Profile Analysis}}{3}{}\protected@file@percent }
\newlabel{tab:lime}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}SHAP-LIME Complementarity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Patient Empowerment Quantification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Interactive Dashboard Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dashboard Architecture and Features}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Technical Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Dashboard Validation and Impact}{4}{}\protected@file@percent }
\citation{cdc2021}
\citation{ahmed2025}
\bibcite{kff2024}{1}
\bibcite{sagi2024}{2}
\bibcite{susilo2024}{3}
\bibcite{lundberg2017}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Medical Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Comparison with Prior Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Production Deployment Feasibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{zhang2025}{5}
\bibcite{boddapati2023}{6}
\bibcite{orji2024}{7}
\bibcite{xu2024}{8}
\bibcite{ahmed2025}{9}
\bibcite{tenheuvel2023}{10}
\bibcite{cdc2021}{11}
\gdef \@abspage@last{6}
