\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL PENELITIAN DAN PEMBAHASAN}{28}{chapter.140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hasil}{{IV}{28}{HASIL PENELITIAN DAN PEMBAHASAN}{chapter.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temuan Penelitian}{28}{section.141}\protected@file@percent }
\newlabel{sec:temuan-penelitian}{{4.1}{28}{Temuan Penelitian}{section.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Karakteristik Dataset dan Analisis Deskriptif}{28}{subsection.142}\protected@file@percent }
\newlabel{subsec:karakteristik-dataset}{{4.1.1}{28}{Karakteristik Dataset dan Analisis Deskriptif}{subsection.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profil Dataset Insurance Cost}{28}{subsubsection*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ringkasan Karakteristik Dataset Insurance Cost}}{29}{table.caption.144}\protected@file@percent }
\newlabel{tab:dataset-summary}{{4.1}{29}{Ringkasan Karakteristik Dataset Insurance Cost}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Demografis}{29}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analisis Variabel Target: Charges}{29}{subsection.146}\protected@file@percent }
\newlabel{subsec:analisis-target}{{4.1.2}{29}{Analisis Variabel Target: Charges}{subsection.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistik Deskriptif}{29}{subsubsection*.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistik Deskriptif Variabel Charges}}{30}{table.caption.148}\protected@file@percent }
\newlabel{tab:charges-stats}{{4.2}{30}{Statistik Deskriptif Variabel Charges}{table.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribusi Variabel Target (Charges) Sebelum dan Sesudah Transformasi Log}}{30}{figure.caption.149}\protected@file@percent }
\newlabel{fig:target-distribution}{{4.1}{30}{Distribusi Variabel Target (Charges) Sebelum dan Sesudah Transformasi Log}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temuan Kunci Distribusi Target}{31}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analisis Fitur Numerik}{31}{subsection.155}\protected@file@percent }
\newlabel{subsec:analisis-numerik}{{4.1.3}{31}{Analisis Fitur Numerik}{subsection.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistik Deskriptif Fitur Numerik}}{31}{table.caption.156}\protected@file@percent }
\newlabel{tab:numeric-stats}{{4.3}{31}{Statistik Deskriptif Fitur Numerik}{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribusi Fitur Numerik: Age, BMI, dan Children}}{32}{figure.caption.157}\protected@file@percent }
\newlabel{fig:numerical-features}{{4.2}{32}{Distribusi Fitur Numerik: Age, BMI, dan Children}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analisis Korelasi Fitur dengan Target}{32}{subsection.158}\protected@file@percent }
\newlabel{subsec:analisis-korelasi}{{4.1.4}{32}{Analisis Korelasi Fitur dengan Target}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarki Korelasi Fitur}{32}{subsubsection*.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Korelasi Fitur dengan Charges (Diurutkan Descending)}}{32}{table.caption.160}\protected@file@percent }
\newlabel{tab:correlation-ranking}{{4.4}{32}{Korelasi Fitur dengan Charges (Diurutkan Descending)}{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation Matrix Fitur dengan Charges}}{33}{figure.caption.161}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{4.3}{33}{Correlation Matrix Fitur dengan Charges}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Analisis Dampak Fitur Kategorikal}{33}{subsection.162}\protected@file@percent }
\newlabel{subsec:dampak-kategorikal}{{4.1.5}{33}{Analisis Dampak Fitur Kategorikal}{subsection.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dampak Status Merokok}{33}{subsubsection*.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan Biaya Berdasarkan Status Merokok}}{33}{table.caption.164}\protected@file@percent }
\newlabel{tab:smoking-impact}{{4.5}{33}{Perbandingan Biaya Berdasarkan Status Merokok}{table.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dampak Fitur Kategorikal terhadap Healthcare Charges}}{34}{figure.caption.165}\protected@file@percent }
\newlabel{fig:feature-impact}{{4.4}{34}{Dampak Fitur Kategorikal terhadap Healthcare Charges}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dampak Jenis Kelamin dan Regional}{34}{subsubsection*.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Perbandingan Biaya: Jenis Kelamin dan Region}}{34}{table.caption.167}\protected@file@percent }
\newlabel{tab:gender-region-impact}{{4.6}{34}{Perbandingan Biaya: Jenis Kelamin dan Region}{table.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribusi Charges Berdasarkan Fitur Kategorikal}}{35}{figure.caption.168}\protected@file@percent }
\newlabel{fig:categorical-features}{{4.5}{35}{Distribusi Charges Berdasarkan Fitur Kategorikal}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Analisis Interaksi Fitur: BMI × Smoking}{35}{subsection.169}\protected@file@percent }
\newlabel{subsec:interaksi-fitur}{{4.1.6}{35}{Analisis Interaksi Fitur: BMI × Smoking}{subsection.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efek Sinergis BMI dan Status Merokok}{35}{subsubsection*.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Rata-rata Charges Berdasarkan Kategori BMI dan Status Merokok}}{35}{table.caption.171}\protected@file@percent }
\newlabel{tab:bmi-smoking-interaction}{{4.7}{35}{Rata-rata Charges Berdasarkan Kategori BMI dan Status Merokok}{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interaksi BMI × Smoking terhadap Healthcare Costs}}{36}{figure.caption.172}\protected@file@percent }
\newlabel{fig:bmi-smoking-interaction}{{4.6}{36}{Interaksi BMI × Smoking terhadap Healthcare Costs}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comprehensive Analysis: Smoking Interactions dengan Age dan BMI}}{36}{figure.caption.173}\protected@file@percent }
\newlabel{fig:smoking-interactions}{{4.7}{36}{Comprehensive Analysis: Smoking Interactions dengan Age dan BMI}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Analisis Outlier dan High-Cost Cases}{37}{subsection.174}\protected@file@percent }
\newlabel{subsec:analisis-outlier}{{4.1.7}{37}{Analisis Outlier dan High-Cost Cases}{subsection.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifikasi Outliers dengan Metode IQR}{37}{subsubsection*.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Analisis Outlier menggunakan IQR Method}}{37}{table.caption.176}\protected@file@percent }
\newlabel{tab:outlier-analysis}{{4.8}{37}{Hasil Analisis Outlier menggunakan IQR Method}{table.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Top 5\% High-Cost Cases}{37}{subsubsection*.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Lima Kasus dengan Biaya Tertinggi}}{37}{table.caption.178}\protected@file@percent }
\newlabel{tab:top-5-charges}{{4.9}{37}{Lima Kasus dengan Biaya Tertinggi}{table.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Hasil Enhanced Data Preprocessing}{37}{subsection.179}\protected@file@percent }
\newlabel{subsec:hasil-preprocessing}{{4.1.8}{37}{Hasil Enhanced Data Preprocessing}{subsection.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medical Standards Integration}{37}{subsubsection*.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces BMI Categorization Berdasarkan Standar WHO}}{38}{table.caption.181}\protected@file@percent }
\newlabel{tab:bmi-who-standards}{{4.10}{38}{BMI Categorization Berdasarkan Standar WHO}{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Feature Engineering}{38}{subsubsection*.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Enhanced Features untuk Healthcare Domain}}{38}{table.caption.183}\protected@file@percent }
\newlabel{tab:enhanced-features}{{4.11}{38}{Enhanced Features untuk Healthcare Domain}{table.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Quality Improvement}{38}{subsubsection*.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Peningkatan Data Quality Score}}{38}{table.caption.185}\protected@file@percent }
\newlabel{tab:data-quality-improvement}{{4.12}{38}{Peningkatan Data Quality Score}{table.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison: Original vs Enhanced Preprocessing}}{39}{figure.caption.186}\protected@file@percent }
\newlabel{fig:preprocessing-comparison}{{4.8}{39}{Comparison: Original vs Enhanced Preprocessing}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Hasil Model Implementation}{39}{subsection.187}\protected@file@percent }
\newlabel{subsec:hasil-model}{{4.1.9}{39}{Hasil Model Implementation}{subsection.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Linear Regression Baseline}{39}{subsubsection*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Performa Enhanced Linear Regression}}{39}{table.caption.189}\protected@file@percent }
\newlabel{tab:linear-performance}{{4.13}{39}{Performa Enhanced Linear Regression}{table.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Enhanced Linear Regression Performance Visualization}}{40}{figure.caption.190}\protected@file@percent }
\newlabel{fig:linear-performance}{{4.9}{40}{Enhanced Linear Regression Performance Visualization}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced XGBoost Baseline}{40}{subsubsection*.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Perbandingan: Enhanced Linear vs Enhanced XGBoost Baseline}}{40}{table.caption.192}\protected@file@percent }
\newlabel{tab:baseline-comparison}{{4.14}{40}{Perbandingan: Enhanced Linear vs Enhanced XGBoost Baseline}{table.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Enhanced XGBoost Baseline: Overfitting Issue}}{41}{figure.caption.193}\protected@file@percent }
\newlabel{fig:xgboost-baseline}{{4.10}{41}{Enhanced XGBoost Baseline: Overfitting Issue}{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Importance Comparison}{41}{subsubsection*.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Top 5 Feature Importance: Linear vs XGBoost Baseline}}{41}{table.caption.195}\protected@file@percent }
\newlabel{tab:feature-importance-comp}{{4.15}{41}{Top 5 Feature Importance: Linear vs XGBoost Baseline}{table.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature Importance: Linear Regression Baseline}}{42}{figure.caption.196}\protected@file@percent }
\newlabel{fig:baseline-feature-importance}{{4.11}{42}{Feature Importance: Linear Regression Baseline}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{XGBoost Targeted Optimization}{42}{subsubsection*.197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Optimal Hyperparameters dari Targeted Search}}{42}{table.caption.198}\protected@file@percent }
\newlabel{tab:optimal-hyperparameters}{{4.16}{42}{Optimal Hyperparameters dari Targeted Search}{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Hasil Targeted Optimization}}{43}{table.caption.199}\protected@file@percent }
\newlabel{tab:targeted-results}{{4.17}{43}{Hasil Targeted Optimization}{table.caption.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Ensemble Stacking: Thesis Target Achievement}{43}{subsubsection*.200}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Ensemble Models Configuration}}{43}{table.caption.201}\protected@file@percent }
\newlabel{tab:ensemble-models}{{4.18}{43}{Ensemble Models Configuration}{table.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces \textbf  {FINAL PERFORMANCE - THESIS TARGET ACHIEVED}}}{43}{table.caption.202}\protected@file@percent }
\newlabel{tab:final-achievement}{{4.19}{43}{\textbf {FINAL PERFORMANCE - THESIS TARGET ACHIEVED}}{table.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Complete Model Evolution: Baseline hingga Thesis Achievement}}{44}{table.caption.203}\protected@file@percent }
\newlabel{tab:model-evolution}{{4.20}{44}{Complete Model Evolution: Baseline hingga Thesis Achievement}{table.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Advanced XGBoost Results: Ensemble Performance Comparison}}{44}{figure.caption.204}\protected@file@percent }
\newlabel{fig:advanced-xgboost}{{4.12}{44}{Advanced XGBoost Results: Ensemble Performance Comparison}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Baseline Model Evaluation: Predicted vs Actual Charges}}{45}{figure.caption.205}\protected@file@percent }
\newlabel{fig:baseline-evaluation}{{4.13}{45}{Baseline Model Evaluation: Predicted vs Actual Charges}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembahasan}{45}{section.206}\protected@file@percent }
\newlabel{sec:pembahasan}{{4.2}{45}{Pembahasan}{section.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpretasi Temuan Utama}{45}{subsection.207}\protected@file@percent }
\newlabel{subsec:interpretasi-temuan}{{4.2.1}{45}{Interpretasi Temuan Utama}{subsection.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominasi Smoking sebagai Cost Driver Utama}{45}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efek Sinergis BMI × Smoking}{46}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimal Impact Faktor Demografis}{46}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validasi terhadap Penelitian Sebelumnya}{47}{subsection.217}\protected@file@percent }
\newlabel{subsec:validasi-literature}{{4.2.2}{47}{Validasi terhadap Penelitian Sebelumnya}{subsection.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konsistensi dengan Medical Literature}{47}{subsubsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison dengan ML Healthcare Studies}{47}{subsubsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implikasi Praktis untuk Healthcare}{48}{subsection.220}\protected@file@percent }
\newlabel{subsec:implikasi-praktis}{{4.2.3}{48}{Implikasi Praktis untuk Healthcare}{subsection.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patient Empowerment Framework}{48}{subsubsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healthcare Policy Implications}{48}{subsubsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluasi Metodologi dan Model Performance}{48}{subsection.229}\protected@file@percent }
\newlabel{subsec:evaluasi-metodologi}{{4.2.4}{48}{Evaluasi Metodologi dan Model Performance}{subsection.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Preprocessing Effectiveness}{48}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systematic Optimization Approach}{49}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Reliability dan Generalization}{49}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kesiapan untuk Explainable AI Implementation}{49}{subsection.237}\protected@file@percent }
\newlabel{subsec:kesiapan-xai}{{4.2.5}{49}{Kesiapan untuk Explainable AI Implementation}{subsection.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clear Feature Hierarchy untuk SHAP}{49}{subsubsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Complexity vs Interpretability Trade-off}{50}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fast Computation untuk Real-Time Applications}{50}{subsubsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Keterbatasan Penelitian}{50}{subsection.244}\protected@file@percent }
\newlabel{subsec:keterbatasan}{{4.2.6}{50}{Keterbatasan Penelitian}{subsection.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keterbatasan Dataset}{50}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keterbatasan Metodologi}{51}{subsubsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keterbatasan Generalizability}{51}{subsubsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Rekomendasi untuk Penelitian Lanjutan}{51}{subsection.261}\protected@file@percent }
\newlabel{subsec:rekomendasi-lanjutan}{{4.2.7}{51}{Rekomendasi untuk Penelitian Lanjutan}{subsection.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Enhancement}{51}{subsubsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodological Extensions}{52}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Integration}{52}{subsubsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XAI Enhancement}{52}{subsubsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kontribusi Akademik dan Praktis}{53}{subsection.282}\protected@file@percent }
\newlabel{subsec:kontribusi}{{4.2.8}{53}{Kontribusi Akademik dan Praktis}{subsection.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontribusi Metodologis}{53}{subsubsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontribusi Empiris}{53}{subsubsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontribusi Praktis}{53}{subsubsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kesimpulan Pembahasan}{54}{subsection.298}\protected@file@percent }
\newlabel{subsec:kesimpulan-pembahasan}{{4.2.9}{54}{Kesimpulan Pembahasan}{subsection.298}{}}
\@setckpt{Hasil-Penelitian}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{20}
\setcounter{tblrcount}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
}
