\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL PENELITIAN DAN PEMBAHASAN}{28}{chapter.140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hasil}{{IV}{28}{HASIL PENELITIAN DAN PEMBAHASAN}{chapter.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pendahuluan}{28}{section.141}\protected@file@percent }
\newlabel{sec:pendahuluan-hasil}{{4.1}{28}{Pendahuluan}{section.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temuan Penelitian}{28}{section.142}\protected@file@percent }
\newlabel{sec:temuan-penelitian}{{4.2}{28}{Temuan Penelitian}{section.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Karakteristik Dataset}{28}{subsection.143}\protected@file@percent }
\newlabel{subsec:karakteristik-dataset}{{4.2.1}{28}{Karakteristik Dataset}{subsection.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ringkasan Karakteristik Dataset Insurance Cost}}{29}{table.caption.144}\protected@file@percent }
\newlabel{tab:dataset-summary}{{4.1}{29}{Ringkasan Karakteristik Dataset Insurance Cost}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analisis Distribusi Demografis}{29}{subsection.145}\protected@file@percent }
\newlabel{subsec:distribusi-demografis}{{4.2.2}{29}{Analisis Distribusi Demografis}{subsection.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Jenis Kelamin}{29}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Status Merokok}{29}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Regional}{29}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisis Variabel Target (Charges)}{29}{subsection.149}\protected@file@percent }
\newlabel{subsec:analisis-target}{{4.2.3}{29}{Analisis Variabel Target (Charges)}{subsection.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistik Deskriptif Variabel Charges}}{30}{table.caption.150}\protected@file@percent }
\newlabel{tab:charges-stats}{{4.2}{30}{Statistik Deskriptif Variabel Charges}{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analisis Fitur Numerik}{30}{subsection.155}\protected@file@percent }
\newlabel{subsec:analisis-numerik}{{4.2.4}{30}{Analisis Fitur Numerik}{subsection.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistik Deskriptif Fitur Numerik}}{30}{table.caption.156}\protected@file@percent }
\newlabel{tab:numeric-stats}{{4.3}{30}{Statistik Deskriptif Fitur Numerik}{table.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Data}{31}{section.157}\protected@file@percent }
\newlabel{sec:analisis-data}{{4.3}{31}{Analisis Data}{section.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisis Korelasi}{31}{subsection.158}\protected@file@percent }
\newlabel{subsec:analisis-korelasi}{{4.3.1}{31}{Analisis Korelasi}{subsection.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Korelasi Absolut Fitur dengan Charges (Diurutkan)}}{31}{table.caption.159}\protected@file@percent }
\newlabel{tab:correlation-ranking}{{4.4}{31}{Korelasi Absolut Fitur dengan Charges (Diurutkan)}{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Dampak Fitur Kategorikal}{31}{subsection.160}\protected@file@percent }
\newlabel{subsec:dampak-kategorikal}{{4.3.2}{31}{Analisis Dampak Fitur Kategorikal}{subsection.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dampak Status Merokok}{31}{subsubsection*.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan Biaya berdasarkan Status Merokok}}{31}{table.caption.162}\protected@file@percent }
\newlabel{tab:smoking-impact}{{4.5}{31}{Perbandingan Biaya berdasarkan Status Merokok}{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dampak Jenis Kelamin}{32}{subsubsection*.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Perbandingan Biaya berdasarkan Jenis Kelamin}}{32}{table.caption.164}\protected@file@percent }
\newlabel{tab:gender-impact}{{4.6}{32}{Perbandingan Biaya berdasarkan Jenis Kelamin}{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dampak Regional}{32}{subsubsection*.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Perbandingan Biaya berdasarkan Region}}{32}{table.caption.166}\protected@file@percent }
\newlabel{tab:region-impact}{{4.7}{32}{Perbandingan Biaya berdasarkan Region}{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisis Interaksi Fitur}{32}{subsection.167}\protected@file@percent }
\newlabel{subsec:interaksi-fitur}{{4.3.3}{32}{Analisis Interaksi Fitur}{subsection.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaksi BMI × Status Merokok}{32}{subsubsection*.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Rata-rata Biaya berdasarkan Kategori BMI dan Status Merokok}}{32}{table.caption.169}\protected@file@percent }
\newlabel{tab:bmi-smoking-interaction}{{4.8}{32}{Rata-rata Biaya berdasarkan Kategori BMI dan Status Merokok}{table.caption.169}{}}
\citation{world_health_organization_tobacco_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analisis Outlier}{33}{subsection.173}\protected@file@percent }
\newlabel{subsec:analisis-outlier}{{4.3.4}{33}{Analisis Outlier}{subsection.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Analisis Outlier}}{33}{table.caption.174}\protected@file@percent }
\newlabel{tab:outlier-analysis}{{4.9}{33}{Hasil Analisis Outlier}{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus Biaya Tinggi}{33}{subsubsection*.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Lima Kasus Biaya Tertinggi}}{33}{table.caption.176}\protected@file@percent }
\newlabel{tab:top-charges}{{4.10}{33}{Lima Kasus Biaya Tertinggi}{table.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Feature Engineering}{33}{subsection.177}\protected@file@percent }
\newlabel{subsec:feature-engineering}{{4.3.5}{33}{Feature Engineering}{subsection.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Fitur Baru Hasil Feature Engineering}}{33}{table.caption.178}\protected@file@percent }
\newlabel{tab:new-features}{{4.11}{33}{Fitur Baru Hasil Feature Engineering}{table.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembahasan}{34}{section.179}\protected@file@percent }
\newlabel{sec:pembahasan}{{4.4}{34}{Pembahasan}{section.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implikasi Temuan untuk Prediksi Biaya Pengobatan}{34}{subsection.180}\protected@file@percent }
\newlabel{subsec:implikasi-temuan}{{4.4.1}{34}{Implikasi Temuan untuk Prediksi Biaya Pengobatan}{subsection.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominasi Status Merokok sebagai Prediktor}{34}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efek Interaksi BMI × Merokok}{34}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keterbatasan Prediktor Demografis}{34}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Strategi Modeling untuk Phase 2}{34}{subsection.190}\protected@file@percent }
\newlabel{subsec:strategi-modeling}{{4.4.2}{34}{Strategi Modeling untuk Phase 2}{subsection.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tantangan Utama}{34}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keuntungan untuk XGBoost}{35}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekomendasi Preprocessing}{35}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implikasi untuk Explainable AI}{35}{subsection.205}\protected@file@percent }
\newlabel{subsec:implikasi-xai}{{4.4.3}{35}{Implikasi untuk Explainable AI}{subsection.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{SHAP Implementation}{35}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LIME Implementation}{35}{subsubsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patient-Centric Framework}{35}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kontribusi terhadap Literature}{36}{subsection.218}\protected@file@percent }
\newlabel{subsec:kontribusi-literature}{{4.4.4}{36}{Kontribusi terhadap Literature}{subsection.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Enhanced Data Preprocessing Implementation}{36}{section.222}\protected@file@percent }
\newlabel{sec:enhanced-preprocessing}{{4.5}{36}{Enhanced Data Preprocessing Implementation}{section.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Enhanced Preprocessing Strategy}{36}{subsection.223}\protected@file@percent }
\newlabel{subsec:enhanced-strategy}{{4.5.1}{36}{Enhanced Preprocessing Strategy}{subsection.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medical Standard Integration}{36}{subsubsection*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces BMI Categorization dengan Standar Medis WHO}}{36}{table.caption.225}\protected@file@percent }
\newlabel{tab:bmi-medical-standards}{{4.12}{36}{BMI Categorization dengan Standar Medis WHO}{table.caption.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Feature Engineering}{36}{subsubsection*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Enhanced Features untuk Healthcare Domain}}{36}{table.caption.227}\protected@file@percent }
\newlabel{tab:enhanced-healthcare-features}{{4.13}{36}{Enhanced Features untuk Healthcare Domain}{table.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Quality Assessment}{37}{subsubsection*.228}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Data Quality Score Enhancement}}{37}{table.caption.229}\protected@file@percent }
\newlabel{tab:data-quality-enhancement}{{4.14}{37}{Data Quality Score Enhancement}{table.caption.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Enhanced Model Implementation}{37}{section.230}\protected@file@percent }
\newlabel{sec:enhanced-models}{{4.6}{37}{Enhanced Model Implementation}{section.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Enhanced Linear Regression Baseline}{37}{subsection.231}\protected@file@percent }
\newlabel{subsec:enhanced-linear}{{4.6.1}{37}{Enhanced Linear Regression Baseline}{subsection.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Linear Regression Performance}{37}{subsubsection*.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Enhanced Linear Regression Performance}}{37}{table.caption.233}\protected@file@percent }
\newlabel{tab:enhanced-linear-performance}{{4.15}{37}{Enhanced Linear Regression Performance}{table.caption.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Feature Correlation Analysis}{37}{subsubsection*.234}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Top Enhanced Features Correlation dengan Charges}}{37}{table.caption.235}\protected@file@percent }
\newlabel{tab:enhanced-correlations}{{4.16}{37}{Top Enhanced Features Correlation dengan Charges}{table.caption.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validasi Cross-Validation}{38}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Enhanced XGBoost Baseline Implementation}{38}{subsection.237}\protected@file@percent }
\newlabel{subsec:enhanced-xgboost-baseline}{{4.6.2}{38}{Enhanced XGBoost Baseline Implementation}{subsection.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurasi XGBoost Baseline}{38}{subsubsection*.238}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Parameter XGBoost Baseline}}{38}{table.caption.239}\protected@file@percent }
\newlabel{tab:xgboost-baseline-params}{{4.17}{38}{Parameter XGBoost Baseline}{table.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Performa XGBoost Baseline}{38}{subsubsection*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Perbandingan Performa: Enhanced Linear vs Enhanced XGBoost Baseline}}{38}{table.caption.241}\protected@file@percent }
\newlabel{tab:enhanced-baseline-comparison}{{4.18}{38}{Perbandingan Performa: Enhanced Linear vs Enhanced XGBoost Baseline}{table.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Analysis: Enhanced XGBoost Baseline}{38}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Importance Comparison}{39}{subsubsection*.247}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Top 5 Feature Importance: Linear Regression vs XGBoost}}{39}{table.caption.248}\protected@file@percent }
\newlabel{tab:feature-importance-comparison}{{4.19}{39}{Top 5 Feature Importance: Linear Regression vs XGBoost}{table.caption.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implikasi untuk Hyperparameter Optimization}{39}{subsubsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}XGBoost Targeted Optimization Implementation}{40}{subsection.255}\protected@file@percent }
\newlabel{subsec:xgboost-targeted}{{4.6.3}{40}{XGBoost Targeted Optimization Implementation}{subsection.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proven Feature Selection Strategy}{40}{subsubsection*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Proven High-Value Features untuk Targeted Optimization}}{40}{table.caption.257}\protected@file@percent }
\newlabel{tab:proven-features}{{4.20}{40}{Proven High-Value Features untuk Targeted Optimization}{table.caption.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggressive Hyperparameter Search Strategy}{40}{subsubsection*.258}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Aggressive Parameter Search Space untuk Thesis Target}}{40}{table.caption.259}\protected@file@percent }
\newlabel{tab:aggressive-search-space}{{4.21}{40}{Aggressive Parameter Search Space untuk Thesis Target}{table.caption.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Optimization Results}{41}{subsubsection*.260}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Perbandingan Performa: Baseline vs Targeted XGBoost}}{41}{table.caption.261}\protected@file@percent }
\newlabel{tab:targeted-performance}{{4.22}{41}{Perbandingan Performa: Baseline vs Targeted XGBoost}{table.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Final Ensemble Stacking Implementation}{41}{subsection.262}\protected@file@percent }
\newlabel{subsec:ensemble-stacking}{{4.6.4}{41}{Final Ensemble Stacking Implementation}{subsection.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Stacking Strategy}{41}{subsubsection*.263}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Ensemble Models Configuration}}{41}{table.caption.264}\protected@file@percent }
\newlabel{tab:ensemble-config}{{4.23}{41}{Ensemble Models Configuration}{table.caption.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {THESIS TARGET ACHIEVEMENT}}{41}{subsubsection*.265}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces \textbf  {FINAL PERFORMANCE - THESIS TARGET ACHIEVED}}}{41}{table.caption.266}\protected@file@percent }
\newlabel{tab:final-achievement}{{4.24}{41}{\textbf {FINAL PERFORMANCE - THESIS TARGET ACHIEVED}}{table.caption.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete Model Evolution Analysis}{42}{subsubsection*.267}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Complete Model Evolution: From Baseline to Thesis Achievement}}{42}{table.caption.268}\protected@file@percent }
\newlabel{tab:complete-evolution}{{4.25}{42}{Complete Model Evolution: From Baseline to Thesis Achievement}{table.caption.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Importance Analysis Enhanced Model}{42}{subsubsection*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Top 8 Feature Importance Enhanced XGBoost (Gain)}}{42}{table.caption.270}\protected@file@percent }
\newlabel{tab:enhanced-feature-importance}{{4.26}{42}{Top 8 Feature Importance Enhanced XGBoost (Gain)}{table.caption.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Validation Stability}{43}{subsubsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Keterbatasan dan Rekomendasi}{43}{section.275}\protected@file@percent }
\newlabel{sec:keterbatasan}{{4.7}{43}{Keterbatasan dan Rekomendasi}{section.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Keterbatasan Penelitian}{43}{subsection.276}\protected@file@percent }
\newlabel{subsec:keterbatasan}{{4.7.1}{43}{Keterbatasan Penelitian}{subsection.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Rekomendasi untuk Phase Selanjutnya}{43}{subsection.281}\protected@file@percent }
\newlabel{subsec:rekomendasi}{{4.7.2}{43}{Rekomendasi untuk Phase Selanjutnya}{subsection.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kesimpulan Phase 3: XGBoost Implementation \& Target Achievement}{43}{section.286}\protected@file@percent }
\newlabel{sec:kesimpulan-phase3}{{4.8}{43}{Kesimpulan Phase 3: XGBoost Implementation \& Target Achievement}{section.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Temuan Utama Phase 3}{44}{subsection.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Complete Methodology Evolution}{44}{subsection.293}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces \textbf  {COMPLETE METHODOLOGY EVOLUTION - THESIS TARGET ACHIEVED}}}{44}{table.caption.294}\protected@file@percent }
\newlabel{tab:complete-methodology-evolution}{{4.27}{44}{\textbf {COMPLETE METHODOLOGY EVOLUTION - THESIS TARGET ACHIEVED}}{table.caption.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Implikasi untuk Phase 4: Explainable AI}{44}{subsection.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Kontribusi Akademik}{45}{subsection.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Success Factors dan Key Learnings}{45}{subsection.305}\protected@file@percent }
\@setckpt{Hasil-Penelitian}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{tblrcount}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
}
