\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {5}{100.24927pt}\LT@entry 
    {5}{3050.22578pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Kajian Pustaka}{7}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Sebelumnya}{7}{section.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tinjauan Penelitian Sebelumnya tentang XGBoost dan XAI dalam Healthcare}}{7}{table.24}\protected@file@percent }
\newlabel{tab:previous_research}{{2.1}{7}{Penelitian Sebelumnya}{table.24}{}}
\citation{Zhang2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art dalam XGBoost untuk Healthcare}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolusi Implementasi XGBoost dalam Kesehatan}{8}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Praktik Terbaik dalam Penyetelan Hyperparameter}{8}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pola Integrasi dengan XAI}{8}{subsection.28}\protected@file@percent }
\citation{Chen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisis Kesenjangan dan Posisi Penelitian Ini}{9}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identifikasi Kesenjangan Penelitian}{9}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kontribusi Penelitian Ini}{9}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Landasan Teori}{9}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}XGBoost: Extreme Gradient Boosting}{9}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Foundation}{9}{subsubsection*.42}\protected@file@percent }
\citation{Lundberg2017}
\@writefile{toc}{\contentsline {subsubsection}{Inovasi Kunci untuk Data Kesehatan}{10}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keunggulan untuk Prediksi Biaya Asuransi}{10}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SHAP: Kerangka Kerja Terpadu untuk Interpretasi Model}{10}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landasan Teoritis}{10}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TreeSHAP untuk XGBoost}{11}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikasi dalam Biaya Kesehatan}{11}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LIME: Local Interpretable Model-Agnostic Explanations}{11}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritma Inti}{11}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keunggulan untuk Komunikasi Pasien}{11}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparansi Informasi}{12}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dukungan Keputusan}{12}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sintesis dan Arah Penelitian}{12}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Strategi Integrasi}{12}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kontribusi yang Diharapkan}{12}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kesimpulan Kajian Pustaka}{13}{section.80}\protected@file@percent }
\@setckpt{Kajian-Pustaka}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tblrcount}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
}
