\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Abstrak}{i}{section*.2}%
\contentsline {chapter}{Daftar Isi}{ii}{section*.4}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{3}{section.8}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.9}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.12}%
\contentsline {section}{\numberline {1.5}Rencana Kegiatan}{4}{section.13}%
\contentsline {section}{\numberline {1.6}Jadwal Kegiatan}{6}{section.20}%
\contentsline {chapter}{\numberline {II}Kajian Pustaka}{7}{chapter.22}%
\contentsline {section}{\numberline {2.1}Penelitian Sebelumnya}{7}{section.23}%
\contentsline {section}{\numberline {2.2}State of the Art dalam XGBoost untuk Healthcare}{8}{section.25}%
\contentsline {subsection}{\numberline {2.2.1}Evolusi Implementasi XGBoost dalam Kesehatan}{8}{subsection.26}%
\contentsline {subsection}{\numberline {2.2.2}Praktik Terbaik dalam Penyetelan Hyperparameter}{8}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.3}Pola Integrasi dengan XAI}{8}{subsection.28}%
\contentsline {section}{\numberline {2.3}Analisis Kesenjangan dan Posisi Penelitian Ini}{9}{section.32}%
\contentsline {subsection}{\numberline {2.3.1}Identifikasi Kesenjangan Penelitian}{9}{subsection.33}%
\contentsline {subsection}{\numberline {2.3.2}Kontribusi Penelitian Ini}{9}{subsection.39}%
\contentsline {section}{\numberline {2.4}Landasan Teori}{9}{section.40}%
\contentsline {subsection}{\numberline {2.4.1}XGBoost: Extreme Gradient Boosting}{9}{subsection.41}%
\contentsline {subsubsection}{Mathematical Foundation}{9}{subsubsection*.42}%
\contentsline {subsubsection}{Inovasi Kunci untuk Data Kesehatan}{10}{subsubsection*.45}%
\contentsline {subsubsection}{Keunggulan untuk Prediksi Biaya Asuransi}{10}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.4.2}SHAP: Kerangka Kerja Terpadu untuk Interpretasi Model}{10}{subsection.55}%
\contentsline {subsubsection}{Landasan Teoritis}{10}{subsubsection*.56}%
\contentsline {subsubsection}{TreeSHAP untuk XGBoost}{11}{subsubsection*.60}%
\contentsline {subsubsection}{Aplikasi dalam Biaya Kesehatan}{11}{subsubsection*.61}%
\contentsline {subsection}{\numberline {2.4.3}LIME: Local Interpretable Model-Agnostic Explanations}{11}{subsection.62}%
\contentsline {subsubsection}{Algoritma Inti}{11}{subsubsection*.63}%
\contentsline {subsubsection}{Keunggulan untuk Komunikasi Pasien}{11}{subsubsection*.65}%
\contentsline {subsubsection}{Transparansi Informasi}{12}{subsubsection*.70}%
\contentsline {subsubsection}{Dukungan Keputusan}{12}{subsubsection*.71}%
\contentsline {section}{\numberline {2.5}Sintesis dan Arah Penelitian}{12}{section.72}%
\contentsline {subsection}{\numberline {2.5.1}Strategi Integrasi}{12}{subsection.73}%
\contentsline {subsection}{\numberline {2.5.2}Kontribusi yang Diharapkan}{12}{subsection.79}%
\contentsline {section}{\numberline {2.6}Kesimpulan Kajian Pustaka}{13}{section.80}%
\contentsline {chapter}{\numberline {III}Metodologi dan Desain Sistem}{14}{chapter.81}%
\contentsline {section}{\numberline {3.1}Pengumpulan dan Preprocessing Data}{15}{section.83}%
\contentsline {subsection}{\numberline {3.1.1}Dataset Description}{15}{subsection.84}%
\contentsline {subsection}{\numberline {3.1.2}Exploratory Data Analysis (EDA)}{16}{subsection.85}%
\contentsline {subsection}{\numberline {3.1.3}Data Splitting Strategy}{18}{subsection.92}%
\contentsline {section}{\numberline {3.2}Implementasi dan Optimasi XGBoost}{18}{section.93}%
\contentsline {subsection}{\numberline {3.2.1}Baseline Model}{18}{subsection.94}%
\contentsline {subsection}{\numberline {3.2.2}XGBoost Implementation}{18}{subsection.97}%
\contentsline {subsection}{\numberline {3.2.3}Feature Importance Analysis}{19}{subsection.100}%
\contentsline {section}{\numberline {3.3}Integrasi Explainable AI}{20}{section.103}%
\contentsline {subsection}{\numberline {3.3.1}SHAP Implementation untuk XGBoost}{20}{subsection.104}%
\contentsline {subsection}{\numberline {3.3.2}LIME Implementation untuk Patient-Facing Explanations}{21}{subsection.107}%
\contentsline {subsection}{\numberline {3.3.3}Comparative Analysis: SHAP vs LIME}{22}{subsection.110}%
\contentsline {section}{\numberline {3.4}Patient-Centric Framework Development}{23}{section.112}%
\contentsline {subsection}{\numberline {3.4.1}Design Principles}{23}{subsection.113}%
\contentsline {subsection}{\numberline {3.4.2}Dashboard Architecture}{25}{subsection.118}%
\contentsline {subsection}{\numberline {3.4.3}Interactive Visualizations}{26}{subsection.121}%
\contentsline {section}{\numberline {3.5}Evaluasi Sistem}{26}{section.127}%
\contentsline {subsection}{\numberline {3.5.1}Performance Metrics}{26}{subsection.128}%
\contentsline {subsection}{\numberline {3.5.2}XAI Effectiveness Evaluation}{26}{subsection.130}%
\contentsline {subsection}{\numberline {3.5.3}System Usability Testing}{27}{subsection.131}%
\contentsline {section}{\numberline {3.6}Ethical Considerations}{27}{section.136}%
\contentsline {subsection}{\numberline {3.6.1}Data Privacy}{27}{subsection.137}%
\contentsline {subsection}{\numberline {3.6.2}Model Fairness}{27}{subsection.138}%
\contentsline {subsection}{\numberline {3.6.3}Patient Autonomy}{27}{subsection.139}%
\contentsline {chapter}{\numberline {IV}HASIL PENELITIAN DAN PEMBAHASAN}{28}{chapter.140}%
\contentsline {section}{\numberline {4.1}Pendahuluan}{28}{section.141}%
\contentsline {section}{\numberline {4.2}Temuan Penelitian}{28}{section.142}%
\contentsline {subsection}{\numberline {4.2.1}Karakteristik Dataset}{28}{subsection.143}%
\contentsline {subsection}{\numberline {4.2.2}Analisis Distribusi Demografis}{29}{subsection.145}%
\contentsline {subsubsection}{Distribusi Jenis Kelamin}{29}{subsubsection*.146}%
\contentsline {subsubsection}{Distribusi Status Merokok}{29}{subsubsection*.147}%
\contentsline {subsubsection}{Distribusi Regional}{29}{subsubsection*.148}%
\contentsline {subsection}{\numberline {4.2.3}Analisis Variabel Target (Charges)}{29}{subsection.149}%
\contentsline {subsection}{\numberline {4.2.4}Analisis Fitur Numerik}{30}{subsection.155}%
\contentsline {section}{\numberline {4.3}Analisis Data}{31}{section.157}%
\contentsline {subsection}{\numberline {4.3.1}Analisis Korelasi}{31}{subsection.158}%
\contentsline {subsection}{\numberline {4.3.2}Analisis Dampak Fitur Kategorikal}{31}{subsection.160}%
\contentsline {subsubsection}{Dampak Status Merokok}{31}{subsubsection*.161}%
\contentsline {subsubsection}{Dampak Jenis Kelamin}{32}{subsubsection*.163}%
\contentsline {subsubsection}{Dampak Regional}{32}{subsubsection*.165}%
\contentsline {subsection}{\numberline {4.3.3}Analisis Interaksi Fitur}{32}{subsection.167}%
\contentsline {subsubsection}{Interaksi BMI × Status Merokok}{32}{subsubsection*.168}%
\contentsline {subsection}{\numberline {4.3.4}Analisis Outlier}{33}{subsection.173}%
\contentsline {subsubsection}{Analisis Kasus Biaya Tinggi}{33}{subsubsection*.175}%
\contentsline {subsection}{\numberline {4.3.5}Feature Engineering}{33}{subsection.177}%
\contentsline {section}{\numberline {4.4}Pembahasan}{34}{section.179}%
\contentsline {subsection}{\numberline {4.4.1}Implikasi Temuan untuk Prediksi Biaya Pengobatan}{34}{subsection.180}%
\contentsline {subsubsection}{Dominasi Status Merokok sebagai Prediktor}{34}{subsubsection*.181}%
\contentsline {subsubsection}{Efek Interaksi BMI × Merokok}{34}{subsubsection*.185}%
\contentsline {subsubsection}{Keterbatasan Prediktor Demografis}{34}{subsubsection*.186}%
\contentsline {subsection}{\numberline {4.4.2}Strategi Modeling untuk Phase 2}{34}{subsection.190}%
\contentsline {subsubsection}{Tantangan Utama}{34}{subsubsection*.191}%
\contentsline {subsubsection}{Keuntungan untuk XGBoost}{35}{subsubsection*.195}%
\contentsline {subsubsection}{Rekomendasi Preprocessing}{35}{subsubsection*.200}%
\contentsline {subsection}{\numberline {4.4.3}Implikasi untuk Explainable AI}{35}{subsection.205}%
\contentsline {subsubsection}{SHAP Implementation}{35}{subsubsection*.206}%
\contentsline {subsubsection}{LIME Implementation}{35}{subsubsection*.210}%
\contentsline {subsubsection}{Patient-Centric Framework}{35}{subsubsection*.214}%
\contentsline {subsection}{\numberline {4.4.4}Kontribusi terhadap Literature}{36}{subsection.218}%
\contentsline {section}{\numberline {4.5}Enhanced Data Preprocessing Implementation}{36}{section.222}%
\contentsline {subsection}{\numberline {4.5.1}Enhanced Preprocessing Strategy}{36}{subsection.223}%
\contentsline {subsubsection}{Medical Standard Integration}{36}{subsubsection*.224}%
\contentsline {subsubsection}{Enhanced Feature Engineering}{36}{subsubsection*.226}%
\contentsline {subsubsection}{Data Quality Assessment}{37}{subsubsection*.228}%
\contentsline {section}{\numberline {4.6}Enhanced Model Implementation}{37}{section.230}%
\contentsline {subsection}{\numberline {4.6.1}Enhanced Linear Regression Baseline}{37}{subsection.231}%
\contentsline {subsubsection}{Enhanced Linear Regression Performance}{37}{subsubsection*.232}%
\contentsline {subsubsection}{Enhanced Feature Correlation Analysis}{37}{subsubsection*.234}%
\contentsline {subsubsection}{Validasi Cross-Validation}{38}{subsubsection*.236}%
\contentsline {subsection}{\numberline {4.6.2}Enhanced XGBoost Baseline Implementation}{38}{subsection.237}%
\contentsline {subsubsection}{Konfigurasi XGBoost Baseline}{38}{subsubsection*.238}%
\contentsline {subsubsection}{Hasil Performa XGBoost Baseline}{38}{subsubsection*.240}%
\contentsline {subsubsection}{Critical Analysis: Enhanced XGBoost Baseline}{38}{subsubsection*.242}%
\contentsline {subsubsection}{Feature Importance Comparison}{39}{subsubsection*.247}%
\contentsline {subsubsection}{Implikasi untuk Hyperparameter Optimization}{39}{subsubsection*.249}%
\contentsline {subsection}{\numberline {4.6.3}XGBoost Targeted Optimization Implementation}{40}{subsection.255}%
\contentsline {subsubsection}{Proven Feature Selection Strategy}{40}{subsubsection*.256}%
\contentsline {subsubsection}{Aggressive Hyperparameter Search Strategy}{40}{subsubsection*.258}%
\contentsline {subsubsection}{Targeted Optimization Results}{41}{subsubsection*.260}%
\contentsline {subsection}{\numberline {4.6.4}Final Ensemble Stacking Implementation}{41}{subsection.262}%
\contentsline {subsubsection}{Ensemble Stacking Strategy}{41}{subsubsection*.263}%
\contentsline {subsubsection}{\textbf {THESIS TARGET ACHIEVEMENT}}{41}{subsubsection*.265}%
\contentsline {subsubsection}{Complete Model Evolution Analysis}{42}{subsubsection*.267}%
\contentsline {subsubsection}{Feature Importance Analysis Enhanced Model}{42}{subsubsection*.269}%
\contentsline {subsubsection}{Cross-Validation Stability}{43}{subsubsection*.274}%
\contentsline {section}{\numberline {4.7}Keterbatasan dan Rekomendasi}{43}{section.275}%
\contentsline {subsection}{\numberline {4.7.1}Keterbatasan Penelitian}{43}{subsection.276}%
\contentsline {subsection}{\numberline {4.7.2}Rekomendasi untuk Phase Selanjutnya}{43}{subsection.281}%
\contentsline {section}{\numberline {4.8}Kesimpulan Phase 3: XGBoost Implementation \& Target Achievement}{43}{section.286}%
\contentsline {subsection}{\numberline {4.8.1}Temuan Utama Phase 3}{44}{subsection.287}%
\contentsline {subsection}{\numberline {4.8.2}Complete Methodology Evolution}{44}{subsection.293}%
\contentsline {subsection}{\numberline {4.8.3}Implikasi untuk Phase 4: Explainable AI}{44}{subsection.295}%
\contentsline {subsection}{\numberline {4.8.4}Kontribusi Akademik}{45}{subsection.300}%
\contentsline {subsection}{\numberline {4.8.5}Success Factors dan Key Learnings}{45}{subsection.305}%
\contentsline {chapter}{Daftar Pustaka}{46}{Item.309}%
\contentsline {chapter}{Lampiran}{46}{Item.309}%
