\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi dan Desain Sistem}{14}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Sistem Prediksi Biaya Asuransi Kesehatan Berbasis XGBoost dengan Explainable AI}}{15}{figure.caption.82}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{15}{Arsitektur Sistem Prediksi Biaya Asuransi Kesehatan Berbasis XGBoost dengan Explainable AI}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pengumpulan dan Preprocessing Data}{15}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset Description}{15}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploratory Data Analysis (EDA)}{16}{subsection.85}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pipeline Preprocessing untuk XGBoost Implementation}}{17}{algocf.91}\protected@file@percent }
\newlabel{alg:preprocessing_xgboost}{{1}{17}{Exploratory Data Analysis (EDA)}{algocf.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Splitting Strategy}{18}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementasi dan Optimasi XGBoost}{18}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline Model}{18}{subsection.94}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Baseline Linear Regression Implementation}}{18}{algocf.96}\protected@file@percent }
\newlabel{alg:baseline_lr}{{2}{18}{Baseline Model}{algocf.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}XGBoost Implementation}{18}{subsection.97}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces XGBoost Implementation untuk Healthcare Cost Prediction}}{19}{algocf.99}\protected@file@percent }
\newlabel{alg:xgboost_implementation}{{3}{19}{XGBoost Implementation}{algocf.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature Importance Analysis}{19}{subsection.100}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces XGBoost Feature Importance Extraction}}{20}{algocf.102}\protected@file@percent }
\newlabel{alg:feature_importance}{{4}{20}{Feature Importance Analysis}{algocf.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrasi Explainable AI}{20}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SHAP Implementation untuk XGBoost}{20}{subsection.104}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SHAP Integration dengan XGBoost}}{21}{algocf.106}\protected@file@percent }
\newlabel{alg:shap_xgboost}{{5}{21}{SHAP Implementation untuk XGBoost}{algocf.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LIME Implementation untuk Patient-Facing Explanations}{21}{subsection.107}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces LIME Implementation untuk XGBoost}}{22}{algocf.109}\protected@file@percent }
\newlabel{alg:lime_xgboost}{{6}{22}{LIME Implementation untuk Patient-Facing Explanations}{algocf.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparative Analysis: SHAP vs LIME}{22}{subsection.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SHAP vs LIME Comparison untuk XGBoost Explanations}}{22}{table.caption.111}\protected@file@percent }
\newlabel{tab:shap_lime_comparison}{{3.1}{22}{SHAP vs LIME Comparison untuk XGBoost Explanations}{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patient-Centric Framework Development}{23}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design Principles}{23}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dashboard Architecture}{25}{subsection.118}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Patient-Centric Dashboard Implementation}}{25}{algocf.120}\protected@file@percent }
\newlabel{alg:dashboard}{{7}{25}{Dashboard Architecture}{algocf.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interactive Visualizations}{26}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluasi Sistem}{26}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance Metrics}{26}{subsection.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Metrics untuk XGBoost Performance}}{26}{table.caption.129}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{3.2}{26}{Evaluation Metrics untuk XGBoost Performance}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}XAI Effectiveness Evaluation}{26}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}System Usability Testing}{27}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ethical Considerations}{27}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Privacy}{27}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Model Fairness}{27}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Patient Autonomy}{27}{subsection.139}\protected@file@percent }
\@setckpt{Metodologi}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{tblrcount}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
}
