\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KFF2024}
\citation{Sagi2024}
\citation{Sagi2024}
\citation{McKinsey2023}
\citation{Susilo2024}
\citation{Zhang2025}
\citation{XGBoost2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.7}\protected@file@percent }
\citation{Ahmed2025}
\citation{Lundberg2017}
\citation{tenHeuvel2023}
\citation{Orji2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rencana Kegiatan}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Jadwal Kegiatan}{6}{section.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal kegiatan penelitian}}{6}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jadwal}{{1.1}{6}{Jadwal kegiatan penelitian}{table.caption.21}{}}
\@setckpt{Pendahuluan}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tblrcount}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
}
